{
  "name": "studyoo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace frontend",
    "dev": "npm run dev --workspace backend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "check:ai": "npm run check:ai --workspace backend",
    "smoke:backend": "npm run smoke:minimal --workspace backend",
    "start": "npm run start --workspace backend"
  }
}
