{
  "name": "@studyoo/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --no-warnings src/server.js",
    "start": "node --no-warnings src/server.js",
    "check:ai": "node --no-warnings scripts/check-ai.js",
    "check:stream": "node --no-warnings scripts/check-stream-ai.mjs",
    "smoke:minimal": "node --no-warnings scripts/smoke-minimal.js",
    "test:ownership": "rm -f /tmp/studyoo-ownership-test.db && node --no-warnings scripts/test-ownership.mjs",
    "test:import-editing": "rm -f /tmp/studyoo-import-editing-test.db && node --no-warnings scripts/test-import-editing.mjs",
    "test:practice-workflow": "rm -f /tmp/studyoo-practice-workflow-test.db && node --no-warnings scripts/test-practice-workflow.mjs",
    "quality:import": "node --no-warnings scripts/import-quality-report.mjs",
    "test:guardrails": "rm -f /tmp/studyoo-guardrails-test.db && node --no-warnings scripts/test-guardrails.mjs",
    "test:redo": "rm -f /tmp/studyoo-redo-test.db && node --no-warnings scripts/test-redo.mjs",
    "test:admin": "rm -f /tmp/studyoo-admin-onboarding-test.db && node --no-warnings scripts/test-admin-onboarding.mjs",
    "test:crawler": "rm -f /tmp/studyoo-web-crawler-test.db && node --no-warnings scripts/test-web-crawler.mjs",
    "backup:db": "node --no-warnings scripts/backup-db.mjs",
    "report:funnel": "node --no-warnings scripts/funnel-report.mjs",
    "admin:reset-password": "node --no-warnings scripts/reset-password.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.35.3"
  }
}
