{
  "name": "@studyoo/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --no-warnings src/server.js",
    "start": "node --no-warnings src/server.js",
    "check:ai": "node --no-warnings scripts/check-ai.js",
    "smoke:minimal": "node --no-warnings scripts/smoke-minimal.js",
    "test:ownership": "rm -f /tmp/studyoo-ownership-test.db && node --no-warnings scripts/test-ownership.mjs",
    "test:import-editing": "rm -f /tmp/studyoo-import-editing-test.db && node --no-warnings scripts/test-import-editing.mjs",
    "test:practice-workflow": "rm -f /tmp/studyoo-practice-workflow-test.db && node --no-warnings scripts/test-practice-workflow.mjs",
    "quality:import": "node --no-warnings scripts/import-quality-report.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.35.3"
  }
}
